<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!--
	This document provides the basis of a semantically structured web page 
	authored in XHTML 1.0 Transitional using established Cornell University
	naming conventions.
-->

<head>
	<title>Cornell University - Sam Posen - Resum&eacute</title>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<meta http-equiv="Content-Language" content="en-us" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	
<!--
	All layout and formatting should be controlled through Cascading Stylesheets (CSS).
	The following link tag should appear in the head of every page in the website. see
	styles/screen.css.
-->
	<link rel="stylesheet" type="text/css" media="screen" href="styles/screen.css" />
</head>

<body class="onecolumn">

<!--
	The following link provides a way for people using text-based browsers and
	screen readers to skip over repetitive navigation elements so that they can 
	get directly to the content. It is hidden from general users through CSS.
-->
<div id="skipnav">
	<a href="#content">Skip to main content</a>
</div>

<hr />

<!-- The following div contains the Cornell University logo with unit signature -->
<SCRIPT LANGUAGE="JavaScript" SRC="./scripts/cuid.js"></SCRIPT>

<!-- The header div contains the main identity and main navigation for the site -->
<div id="header">	
	<!--
		The navigation div contains the site's main navigation. These
		links will be displayed in a horizontal, gray navigation bar 
		under the unit signature banner.
	-->	
	<SCRIPT LANGUAGE="JavaScript" SRC="./scripts/nav.js"></SCRIPT>
	
	<hr />
	
	<!-- 
		The identity div contains the name of a main site section
	-->
	<div id="identity">
		<h1>R&eacute;sum&eacute;</h1>
	</div>
</div>

<hr />

<div id="wrap">

<!-- The content div contains the main content of the page -->
<div id="content">
	<div id="main">
		<h2>Contact Information</h2>
		<p>Sam Posen
		<br/>sep93 <i>at</i> cornell.edu</p>
		<p>
			327 Newman Lab
			<br/>Cornell University
			<br/>Ithaca NY 14853
		</p>

    
		<h2>Academic History</h2>
		<ul>
			<li>
			December 2014. Intend to defend Ph.D. thesis.
      </li><li>
			January 2013. Attended the US Particle Accelerator School (USPAS), achieving an overall grade of A+.
      </li><li>			
			July 2012. Completed Admission to Candidacy Exam at Cornell University.
			</li><li>
			August 2010. Completed Qualifying Exam at Cornell University.
			</li><li>
			Fall 2009. Began study at Cornell University, pursuing Ph.D. in Physics.
			</li><li>
			Summer 2009. Began work with Cornell University's Superconducting RF group.
			</li><li>
			Spring 2009. Graduated with Engineering Physics Medal from Queen's University with a B.Sc. Engineering Physics (Hons.) 1st Class.
			</li>
		</ul>

		<h2>Academic Awards</h2>
		<img class="thumbnail" src="images/resume/website_award_thumb.jpg" alt="IPAC Poster Award" title="IPAC Poster Award" width="200"/></a>
    <ul>
			<li>
			Albert Silverman Memorial Award 2014 - Cornell physics department travel grant
			</li><li>
			Best Student Poster Prize (one of 2 awardees out of more than 130 competitors) - IPAC 2011
			</li><li>
			Most Outstanding Student Poster Award - SRF Conference 2011
			</li><li>
			Medal in Engineering Physics - highest average in graduating class
			</li><li>
			CAP Prize Exam 2009 - placed 6th in country, 1st in University
			</li>
		</ul>
		
		<h2>Scholarships</h2>
		<ul>
			<li>
			<i>NSERC PGS D</i> - highly competitive fellowship from Canadian Research Council - 2011-2014
			</li><li>
			<i>NSF GRFP Honorable Mention</i> - Not awarded fellowship, but was was among top applicants - 2011-2012
			</li><li>
			<i>DOE SCGF Finalist</i> - Not awarded fellowship, but was in top 450 of 3200 applicants - 2010-2011
			</li><li>
			<i>Cornell University Graduate Fellowship</i> - entrance fellowship for exceptional students - 2009
			</li><li>
			<i>NSERC PGS M (from declined CGS M)</i> - highly competitive fellowship from Canadian Research Council - 2009-2010
			</li><li>
			<i>Dean's Award</i> - Queen's University Academic Scholarship - 2008-2009
			</li><li>
			<i>Kern Partners Ltd. Scholarship</i> - Queen's University Academic Scholarship - 2007-2008
			</li><li>
			<i>NSERC USRA</i> - Funding for Summer Studentship at CERN and University of Toronto - summer 2007
			</li><li>
			<i>Chair's Scholarship</i> - Scholarship from University of Toronto for being among top summer students applicants - summer 2007
			</li><li>
			<i>Achievement Entrance Scholarship</i> - Queen's University Academic Scholarship - 2005-2006
			</li><li>
			<i>Principal's Scholarship</i> - Queen's University Academic Scholarship - 2005-2007
			</li>
Also student support grants from organizing committees of SRF 2011, IPAC 2011, LC 2013, SRF 2013, and NA-PAC 2013 to present materials at the conferences.
		</ul>	    		
		
    		
		<h2>Full Time Research Experience</h2>
		<ul>
			<li>
			July 2009 - Present. Graduate Research Assistant under Matthias Liepe at Cornell University
				<ul>
					<li> Performing experimental and theoretical studies of superconducting RF cavities for particle accelerators
				</ul>
			</li><li>
			May - August 2008. Summer Research Intern at Princeton Plasma Physics Laboratory under Andrew Zwicker (SULI Program)
				<ul>
					<li> Independently performed tests with, repaired, and improved machine for deposition of diamond films
				</ul>
			</li><li>
			May - August 2007. Summer Student at CERN and University of Toronto under Richard Teuscher (USRA Program)
				<ul>
					<li> Helped commission calorimeters and reject irrelevant data in ATLAS detector using cosmic rays
				</ul>
			</li><li>
			June - August 2006. Research assistant for Canadian International Development Agency external evaluator Isla Paterson
				<ul>
					<li> For Non-Government Organization evaluation reports, performed research and calculations, wrote sections, and edited
				</ul>
			</li>
		</ul>

		<h2>Current Research Projects</h2>
    <p>
    My thesis project for the last five years has been to develop facilities at Cornell to fabricate superconducting RF-quality Nb3Sn surfaces. After making my first excellent Nb3Sn samples three years ago, I designed and built a new apparatus to coat full 1.3 GHz single-cell SRF cavities. Last year, I coated a structure that is now the first alternative material cavity to far outperform niobium at a useful temperature, gradient, and frequency. Now I am investigating the limitation mechanisms that prevent Nb3Sn cavities from reaching their full potential. Experiments that I have been performing include a systematic series of RF tests, as well as sample studies using SEM/EDX, TEM, XPS, and magnetic measurements. 
    </p><p>
    In addition to these experiments, I have been collaborating with Cornell theorists to develop the current understanding of SIS multilayer films. It has been proposed that these sandwiches of thin film superconductors and insulators may allow alternative superconductors to operate at higher RF magnetic fields than they would be able to as an isolated bulk. We hope to determine realistic performance expectations for these structures.
    </p><p>
    Detailed descriptions and images from selected current and past research projects can be found in <a href="portfolio.html">the portfolio page</a href="portfolio.html">.    
    </p>		

		<h2>Capabilities</h2>
				<ul>
			<li>
			Led the program at Cornell for coating cavities with <b>Nb3Sn</b> to increase accelerating gradient decrease surface resistance
			</li><li>				
			Extensive experience preparing and testing elliptical <b>superconducting RF cavities</b>, including building and commissioning a T-map
			</li><li>
      Significant hands-on work designing, assembling, and testing <b>cryomodules</b> (Cornell's five 2-cell cavity ICM and one 7-cell cavity HTC) 			                                
			</li><li>
			Proficiency in working with and building <b>vacuum systems, cryogenic systems, and devices for data acquisition</b>
			</li><li>
			Hundreds of hours of <b>clean room</b> experience, successfully producing apparatuses which require class 10 clean room cleanliness
			</li><li>
			Comfortable with sensitive <b>RF and microwave equipment</b> such as vector network analyzers, power meters, and amplifiers
      </li><li>
			Highly capable with many <b>technical software</b> packages including Matlab, Labview, Mathematica and Maple, C, Microsoft Office, LaTeX, and comfortable in both Windows and Linux systems
			</li><li>
			Expert-level skills with <b>ANSYS</b> simulation package, and working knowledge of SLAC's ACE3P software
			</li><li>
			Proficient with <b>3D modelling</b> tools Inventor and SolidWorks
      </li><li>
	  	Experience in dealing with undesired <b>higher order modes</b> in SRF cavities			
			</li>
		</ul>
    
		<h2><a href="publications.html">Scientific Publications</a></h2>
		<a href="publications.html"><img class="thumbnail" src="images/resume/website_talk_thumb.jpg" alt="SRF 2011 Talk" title="SRF 2011 Talk" width="200"/></a>
    <ul>
    <b><a href="publications.html">A list of scientific publications, invited talks, contributed oral presentations, and poster presentations can be found here.</a></b><br/>
    </ul>

		<h2>Scientific Outreach</h2>
		<ul>
			<li>
			In summer 2013, I mentored community college student <a href="http://www.lns.cornell.edu/Education/PreviousReports2013.html">Fiona Wohlfarth </a> in the Summer Research for Community College Students (SRCCS) program.
			</li><li>
			In 2013, I led a Silly Putty activity at Big Red Barn's Kids’ Science Day
		  </li><li>
			In summer 2012, I mentored community college student <a href="http://www.lns.cornell.edu/Education/PreviousReports2012.html">Chris Wilson</a> in the Summer Research for Community College Students (SRCCS) program.
			</li><li>
			In summer 2011, I mentored community college students <a href="http://www.lns.cornell.edu/Education/PreviousReports2011.html">Justin Riley and Jordan Shields</a> in the Summer Research for Community College Students (SRCCS) program.
      </li><li>
      In October 2011, I helped teach activities at <a href="http://www.lepp.cornell.edu/~sep93/docs/Chronicle_resource_fair2011.pdf">Cornell Teacher Resource Fair </a>
      </li><li>
      <a href="http://www.lepp.cornell.edu/~sep93/docs/Chronicle_resource_fair2011.pdf"><img class="thumbnail" src="images/resume/Sciencefun.jpg" alt="Resource Fair" title="Link to Cornell Chronicle article about resource Fair" width="400"/></a>         
      </li><li>
      In 2011, I supervised a half-time undergraduate student helping us to commission a temperature-mapping system.
			</li><li>
			In April 2011, I was an "expert" for Cornell's Nano Days, explaining to tour groups how the Cornell Electron Storage Ring (CESR) works
			</li><li>
      In November 2010, I helped lead an activity teaching students from NYC PS/MS 282 to build their own speakers
      </li><li>
      <img class="thumbnail" src="images/resume/NYCschool_thumb.jpg" alt="Speaker Building" title="Speaker Building" width="400"/>
      </li><li>
			In summer 2010, I mentored community college student <a href="http://www.lns.cornell.edu/Education/PreviousReports.html">Rocco Cammarere</a> in the Summer Research for Community College Students (SRCCS) program
			</li><li>
			From 2009-2014, I led many tours of Cornell's synchrotron for the general public
			</li><li>
      <img class="thumbnail" src="images/resume/CESRtour2.jpg" alt="Speaker Building" title="Speaker Building" width="400"/>
      </li><li>
			In January-February 2010, I helped teach middle school students about electric circuits in a four-week after-school program
			</li><li>
			In March 2010, I helped teach activities to science teachers at the Cornell Science Sampler Series
			</li><li>
			In August 2010, I performed hands-on scientific demonstrations with around 200 children at the NY State Fair
			</li><li>
      <img class="thumbnail" src="images/resume/statefair_thumb.jpg" alt="NY State Fair" title="NY State Fair" width="400"/>
      </li><li>
			In 2010-2011, I wrote several contributions for a blog about physics called “The Virtuosi.”
			</li>
		</ul>



	</div>
</div>
</div>

<hr />

<div id="footer">
<!-- The footer-content div contains the Cornell University copyright -->
<div id="footer-content">
	&copy;2014 <a href="http://www.cornell.edu/">Cornell University</a>
</div>
</div>

</body>
</html>
